# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.01.2015 11:59:42

newmtl Material__35
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Games\Dead Block\DBGame\CookedPC\Maps\UmodelExport\Bungalow_P\Texture2D\boss_zombie_01_d.tga
	map_Kd D:\Games\Dead Block\DBGame\CookedPC\Maps\UmodelExport\Bungalow_P\Texture2D\boss_zombie_01_d.tga
